user nginx;
worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen [::]:1935 ipv6only=off;

        application live {
            live on;
        }
    }
}

http {
    index    index.html index.htm index.php;
    include /etc/nginx/conf.d/*.conf;

}

