user nginx;
worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen [::]:1935 ipv6only=off;

        application live {
            live on;
        }
    }
}

http {

#   include reverse-proxy.conf;

# reverse proxy setup

# nextcloud reverse proxy
   server {
       listen       80;
       server_name  cloud.nixnothing.com;

       location / {
           proxy_pass http://127.0.0.1:8081;
       }
   }

}

