user nginx;
worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen [::]:1935 ipv6only=off;

        application live {
              live on;
              interleave on;
              record off;
              hls on;
              hls_path /tmp/nginx/hls;
              # hls_fragment 3;
              # hls_playlist_length 60;
              dash on;
              dash_path /tmp/nginx/dash;

              hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
              hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
              hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
              hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
              hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }
    }
}

http {
    index    index.html index.htm index.php;
    include /etc/nginx/conf.d/*.conf;

}

